<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-auth.js"></script>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@500&display=swap');
    * {
      font-family: 'Vazirmatn', sans-serif;
    }
      table {
        width: 100%; /* Width of the table */
        border-collapse: collapse; /* Remove the cell borders */
      }
      th, td {
        border: 1px solid #dddddd; /* Add a border to the cells */
        padding: 8px; /* Add some padding to the cells */
        text-align: left; /* Align the text to the left */
      }
      td {
        text-align: center;
      }
      th {
        background-color: #dddddd; /* Add a light gray background color to the header cells */
        text-align: center;
      }
    </style>
    
  </head>
  <body>
    
    
    <div class="login">
      <form id="loginForm">
        <input id="email" required type="email" name="email">
        <input id="pass" required type="password" name="password">
        <input id="submit" type="submit" value="LogIn">
      </form>
    </div>
    
    
    <table id="data-table">
      <tr>
        <th>التْبرّع</th>
        <th>رقم الهاتف</th>
        <th>الإسم</th>
      </tr>
    </table>
    <script>
      // Initialize Firebase
      var firebaseConfig = {
        apiKey: "AIzaSyBSOB0zMXgqb9XOzrWckFvh_OjuhkiTT5M",
        authDomain: "contributionanddonationform.firebaseapp.com",
        databaseURL: "https://contributionanddonationform-default-rtdb.firebaseio.com",
        projectId: "contributionanddonationform",
        storageBucket: "contributionanddonationform.appspot.com",
        messagingSenderId: "965432599487",
        appId: "1:965432599487:web:41c5c59bd1e5dc608f770a"
      };
      firebase.initializeApp(firebaseConfig);

      // Create a reference to the data location in the database
      var dataRef = firebase.database().ref("donators");
      
      
      
      
      var auth = firebase.auth();
      
      var loginForm = document.getElementById("loginForm");
loginForm.addEventListener("submit", function(event) {
  event.preventDefault();
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;
  auth.signInWithEmailAndPassword(email, pass)
    .then(function(user) {
      // Login successful
    })
    .catch(function(error) {
      // Handle login errors
    });
});
      
      
      
      

      // Listen for changes to the data at that location
      
      dataRef.on("value", function(snapshot) {
        // remove previous rows
        var table = document.getElementById("data-table");
        var rows = table.getElementsByTagName("tr");
        var rowCount = rows.length;
        for (var i = 1; i < rowCount; i++) {
          table.deleteRow(1);
        }
        
        snapshot.forEach(function(childSnapshot) {
          var childKey = childSnapshot.key;
          var childData = childSnapshot.val();
          
          var row = table.insertRow();
          var typeCell = row.insertCell(0);
          var phoneCell = row.insertCell(1);
          var nameCell = row.insertCell(2);
          
          typeCell.innerHTML = childData.donationType;
          phoneCell.innerHTML = childData.phoneNB;
          nameCell.innerHTML = childData.name;
          
        });
      });
    </script>
  </body>
</html>
